<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie ie9" lang="en" class="no-js"> <![endif]-->
<!--[if !(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
	<title>Search Result | KingAdmin - Admin Dashboard</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="KingAdmin - Bootstrap Admin Dashboard Theme">
	<meta name="author" content="The Develovers">
	<!-- CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/main.css" rel="stylesheet" type="text/css">
	<link href="assets/css/my-custom-styles.css" rel="stylesheet" type="text/css">
	<!--[if lte IE 9]>
		<link href="assets/css/main-ie.css" rel="stylesheet" type="text/css"/>
		<link href="assets/css/main-ie-part2.css" rel="stylesheet" type="text/css"/>
	<![endif]-->
	<!-- CSS for demo style switcher. you can remove this -->
	<link href="demo-style-switcher/assets/css/style-switcher.css" rel="stylesheet" type="text/css">
	<!-- Fav and touch icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/kingadmin-favicon144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/kingadmin-favicon114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/kingadmin-favicon72x72.png">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/ico/kingadmin-favicon57x57.png">
	<link rel="shortcut icon" href="assets/ico/favicon.png">
</head>

<body class="sidebar-fixed topnav-fixed search-results">
	<!-- WRAPPER -->
	<div id="wrapper" class="wrapper">
		<!-- TOP BAR -->
		<div class="top-bar navbar-fixed-top">
			<div class="container">
				<div class="clearfix">
					<a href="#" class="pull-left toggle-sidebar-collapse"><i class="fa fa-bars"></i></a>
					<!-- logo -->
					<div class="pull-left left logo">
						<a href="index.html"><img src="assets/img/kingadmin-logo-white.png" alt="KingAdmin - Admin Dashboard" /></a>
						<h1 class="sr-only">KingAdmin Admin Dashboard</h1>
					</div>
					<!-- end logo -->
					<div class="pull-right right">
						<!-- search box -->
						<div class="searchbox">
							<div id="tour-searchbox" class="input-group">
								<input type="search" class="form-control" placeholder="enter keyword here...">
								<span class="input-group-btn">
									<button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
								</span>
							</div>
						</div>
						<!-- end search box -->
						<!-- top-bar-right -->
						<div class="top-bar-right">
							<button type="button" id="start-tour" class="btn btn-link"><i class="fa fa-refresh"></i> Start Tour</button>
							<button type="button" id="global-volume" class="btn btn-link btn-global-volume"><i class="fa"></i></button>
							<div class="notifications">
								<ul>
									<!-- notification: inbox -->
									<li class="notification-item inbox">
										<div class="btn-group">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">
												<i class="fa fa-envelope"></i><span class="count">2</span>
												<span class="circle"></span>
											</a>
											<ul class="dropdown-menu" role="menu">
												<li class="notification-header">
													<em>You have 2 unread messages</em>
												</li>
												<li class="inbox-item clearfix">
													<a href="#">
														<div class="media">
															<div class="media-left">
																<img class="media-object" src="assets/img/user1.png" alt="Antonio">
															</div>
															<div class="media-body">
																<h5 class="media-heading name">Antonius</h5>
																<p class="text">The problem just happened this morning. I can't see ...</p>
																<span class="timestamp">4 minutes ago</span>
															</div>
														</div>
													</a>
												</li>
												<li class="inbox-item unread clearfix">
													<a href="#">
														<div class="media">
															<div class="media-left">
																<img class="media-object" src="assets/img/user2.png" alt="Antonio">
															</div>
															<div class="media-body">
																<h5 class="media-heading name">Michael</h5>
																<p class="text">Hey dude, cool theme!</p>
																<span class="timestamp">2 hours ago</span>
															</div>
														</div>
													</a>
												</li>
												<li class="inbox-item unread clearfix">
													<a href="#">
														<div class="media">
															<div class="media-left">
																<img class="media-object" src="assets/img/user3.png" alt="Antonio">
															</div>
															<div class="media-body">
																<h5 class="media-heading name">Stella</h5>
																<p class="text">Ok now I can see the status for each item. Thanks! :D</p>
																<span class="timestamp">Oct 6</span>
															</div>
														</div>
													</a>
												</li>
												<li class="inbox-item clearfix">
													<a href="#">
														<div class="media">
															<div class="media-left">
																<img class="media-object" src="assets/img/user4.png" alt="Antonio">
															</div>
															<div class="media-body">
																<h5 class="media-heading name">Jane Doe</h5>
																<p class="text"><i class="fa fa-reply"></i> Please check the status of your ...</p>
																<span class="timestamp">Oct 2</span>
															</div>
														</div>
													</a>
												</li>
												<li class="inbox-item clearfix">
													<a href="#">
														<div class="media">
															<div class="media-left">
																<img class="media-object" src="assets/img/user5.png" alt="Antonio">
															</div>
															<div class="media-body">
																<h5 class="media-heading name">John Simmons</h5>
																<p class="text"><i class="fa fa-reply"></i> I've fixed the problem :)</p>
																<span class="timestamp">Sep 12</span>
															</div>
														</div>
													</a>
												</li>
												<li class="notification-footer">
													<a href="#">View All Messages</a>
												</li>
											</ul>
										</div>
									</li>
									<!-- end notification: inbox -->
									<!-- notification: general -->
									<li class="notification-item general">
										<div class="btn-group">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">
												<i class="fa fa-bell"></i><span class="count">8</span>
												<span class="circle"></span>
											</a>
											<ul class="dropdown-menu" role="menu">
												<li class="notification-header">
													<em>You have 8 notifications</em>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-comment green-font"></i>
														<span class="text">New comment on the blog post</span>
														<span class="timestamp">1 minute ago</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-user green-font"></i>
														<span class="text">New registered user</span>
														<span class="timestamp">12 minutes ago</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-comment green-font"></i>
														<span class="text">New comment on the blog post</span>
														<span class="timestamp">18 minutes ago</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-shopping-cart red-font"></i>
														<span class="text">4 new sales order</span>
														<span class="timestamp">4 hours ago</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-edit yellow-font"></i>
														<span class="text">3 product reviews awaiting moderation</span>
														<span class="timestamp">1 day ago</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-comment green-font"></i>
														<span class="text">New comment on the blog post</span>
														<span class="timestamp">3 days ago</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-comment green-font"></i>
														<span class="text">New comment on the blog post</span>
														<span class="timestamp">Oct 15</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-warning red-font"></i>
														<span class="text red-font">Low disk space!</span>
														<span class="timestamp">Oct 11</span>
													</a>
												</li>
												<li class="notification-footer">
													<a href="#">View All Notifications</a>
												</li>
											</ul>
										</div>
									</li>
									<!-- end notification: general -->
								</ul>
							</div>
							<!-- logged user and the menu -->
							<div class="logged-user">
								<div class="btn-group">
									<a href="#" class="btn btn-link dropdown-toggle" data-toggle="dropdown">
										<img src="assets/img/user-avatar.png" alt="User Avatar" />
										<span class="name">Stacy Rose</span> <span class="caret"></span>
									</a>
									<ul class="dropdown-menu" role="menu">
										<li>
											<a href="#">
												<i class="fa fa-user"></i>
												<span class="text">Profile</span>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-cog"></i>
												<span class="text">Settings</span>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-power-off"></i>
												<span class="text">Logout</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<!-- end logged user and the menu -->
						</div>
						<!-- end top-bar-right -->
					</div>
				</div>
			</div>
			<!-- /container -->
		</div>
		<!-- END TOP BAR -->
		<!-- LEFT SIDEBAR -->
		<div id="left-sidebar" class="left-sidebar ">
			<!-- main-nav -->
			<div class="sidebar-scroll">
				<nav class="main-nav">
					<ul class="main-menu">
						<li><a href="#" class="js-sub-menu-toggle"><i class="fa fa-dashboard fa-fw"></i><span class="text">Dashboard</span>
							<i class="toggle-icon fa fa-angle-left"></i></a>
							<ul class="sub-menu ">
								<li><a href="index.html"><span class="text">Dashboard v1</span></a></li>
								<li><a href="index-transparent.html"><span class="text">Dashboard v1 Transp.</span></a></li>
								<li><a href="index-dashboard-v2.html"><span class="text">Dashboard v2</span></a></li>
								<li><a href="index-dashboard-v2-transparent.html"><span class="text">Dashboard v2 Trans.</span></a></li>
								<li><a href="index-dashboard-v3.html"><span class="text">Dashboard v3</span></a></li>
								<li><a href="index-dashboard-v4.html"><span class="text">Dashboard v4 <span class="badge element-bg-color-blue">New</span></span></a></li>
							</ul>
						</li>
						<li><a href="#" class="js-sub-menu-toggle"><i class="fa fa-navicon"></i><span class="text">Navigations <span class="badge element-bg-color-blue">New</span></span>
							<i class="toggle-icon fa fa-angle-left"></i></a>
							<ul class="sub-menu ">
								<li><a href="nav-default-fixed.html"><span class="text">Default Fixed Sidebar</span></a></li>
								<li><a href="nav-normal.html"><span class="text">Normal Sidebar</span></a></li>
							</ul>
						</li>
						<li><a href="#" class="js-sub-menu-toggle"><i class="fa fa-columns"></i><span class="text">Layouts <span class="badge element-bg-color-blue">New</span></span>
							<i class="toggle-icon fa fa-angle-left"></i></a>
							<ul class="sub-menu ">
								<li><a href="layout-collapsed.html"><span class="text">Collapsed Sidebar</span></a></li>
								<li><a href="layout-minified.html"><span class="text">Minified Sidebar</span></a></li>
								<li><a href="layout-ontop-navigation.html"><span class="text">On-Top Navigation</span></a></li>
							</ul>
						</li>
						<li class="active"><a href="#" class="js-sub-menu-toggle"><i class="fa fa-clipboard fa-fw"></i><span class="text">Pages</span>
							<i class="toggle-icon fa fa-angle-down"></i></a>
							<ul class="sub-menu open">
								<li><a href="page-profile.html"><span class="text">Profile</span></a></li>
								<li><a href="page-invoice.html"><span class="text">Invoice</span></a></li>
								<li><a href="page-knowledgebase.html"><span class="text">Knowledge Base</span></a></li>
								<li><a href="page-new-message.html"><span class="text">New Message</span></a></li>
								<li><a href="page-view-message.html"><span class="text">View Message</span></a></li>
								<li class="active"><a href="page-search-result.html"><span class="text">Search Result</span></a></li>
								<li><a href="page-submit-ticket.html"><span class="text">Submit Ticket</span></a></li>
								<li><a href="page-faq.html"><span class="text">FAQ</span></a></li>
								<li><a href="page-register.html"><span class="text">Register</span></a></li>
								<li><a href="page-register-transparent.html"><span class="text">Register Transparent</span></a></li>
								<li><a href="page-login.html"><span class="text">Login</span></a></li>
								<li><a href="page-login-transparent.html"><span class="text">Login Transparent</span></a></li>
								<li><a href="page-404.html"><span class="text">404</span></a></li>
								<li><a href="page-404-transparent.html"><span class="text">404 Transparent</span></a></li>
								<li><a href="page-blank.html"><span class="text">Blank Page</span></a></li>
							</ul>
						</li>
						<li><a href="page-inbox.html"><i class="fa fa-envelope-o"></i><span class="text">Inbox <span class="badge red-bg">32</span></span></a></li>
						<li><a href="#" class="js-sub-menu-toggle"><i class="fa fa-file"></i><span class="text">File Manager</span>
							<i class="toggle-icon fa fa-angle-left"></i></a>
							<ul class="sub-menu ">
								<li><a href="page-file-manager.html"><span class="text">Default</span></a></li>
								<li><a href="page-file-manager-transparent.html"><span class="text">Transparent</span></a></li>
							</ul>
						</li>
						<li><a href="page-projects.html"><i class="fa fa-briefcase"></i><span class="text">Projects</span></a></li>
						<li><a href="page-project-detail.html"><i class="fa fa-tasks"></i><span class="text">Project Detail</span></a></li>
						<li><a href="#" class="js-sub-menu-toggle"><i class="fa fa-bar-chart-o fw"></i><span class="text">Charts &amp; Statistics</span>
							<i class="toggle-icon fa fa-angle-left"></i></a>
							<ul class="sub-menu ">
								<li><a href="charts-statistics.html"><span class="text">Charts</span></a></li>
								<li><a href="charts-statistics-transparent.html"><span class="text">Charts Transparent</span></a></li>
								<li><a href="charts-statistics-interactive.html"><span class="text">Interactive Charts</span></a></li>
								<li><a href="charts-statistics-interactive-transparent.html"><span class="text">Interactive Charts Transparent</span></a></li>
								<li><a href="charts-statistics-real-time.html"><span class="text">Realtime Charts</span></a></li>
								<li><a href="charts-statistics-real-time-transparent.html"><span class="text">Realtime Charts Transparent</span></a></li>
								<li><a href="charts-d3charts.html"><span class="text">D3 Charts</span></a></li>
							</ul>
						</li>
						<li><a href="#" class="js-sub-menu-toggle"><i class="fa fa-edit fw"></i><span class="text">Forms</span>
							<i class="toggle-icon fa fa-angle-left"></i></a>
							<ul class="sub-menu ">
								<li><a href="form-inplace-editing.html"><span class="text">In-place Editing</span></a></li>
								<li><a href="form-elements.html"><span class="text">Form Elements</span></a></li>
								<li><a href="form-layouts.html"><span class="text">Form Layouts</span></a></li>
								<li><a href="form-bootstrap-elements.html"><span class="text">Bootstrap Elements</span></a></li>
								<li><a href="form-validations.html"><span class="text">Validation</span></a></li>
								<li><a href="form-file-upload.html"><span class="text">File Upload</span></a></li>
								<li><a href="form-text-editor.html"><span class="text">Text Editor</span></a></li>
							</ul>
						</li>
						<li><a href="#" class="js-sub-menu-toggle"><i class="fa fa-list-alt fw"></i><span class="text">UI Elements</span>
							<i class="toggle-icon fa fa-angle-left"></i></a>
							<ul class="sub-menu ">
								<li><a href="ui-elements-general.html"><span class="text">General Elements</span></a></li>
								<li><a href="ui-elements-tabs.html"><span class="text">Tabs</span></a></li>
								<li><a href="ui-elements-buttons.html"><span class="text">Buttons</span></a></li>
								<li><a href="ui-elements-icons.html"><span class="text">Icons <span class="badge element-bg-color-blue">Updated</span></span></a></li>
								<li><a href="ui-elements-flash-message.html"><span class="text">Flash Message</span></a></li>
							</ul>
						</li>
						<li><a href="widgets.html"><i class="fa fa-puzzle-piece fa-fw"></i><span class="text">Widgets</span></a></li>
						<li><a href="#" class="js-sub-menu-toggle"><i class="fa fa-gears fw"></i><span class="text">Components</span>
							<i class="toggle-icon fa fa-angle-left"></i></a>
							<ul class="sub-menu ">
								<li><a href="components-wizard.html"><span class="text">Wizard (with validation)</span></a></li>
								<li><a href="components-calendar.html"><span class="text">Calendar</span></a></li>
								<li><a href="components-maps.html"><span class="text">Maps</span></a></li>
								<li><a href="components-maps-transparent.html"><span class="text">Maps Transparent</span></a></li>
								<li><a href="components-gallery.html"><span class="text">Gallery</span></a></li>
								<li><a href="components-tree-view.html"><span class="text">Tree View </span></a></li>
								<li><a href="components-tree-view-transparent.html"><span class="text">Tree View Transparent</span></a></li>
							</ul>
						</li>
						<li><a href="#" class="js-sub-menu-toggle"><i class="fa fa-table fw"></i><span class="text">Tables</span>
							<i class="toggle-icon fa fa-angle-left"></i></a>
							<ul class="sub-menu ">
								<li><a href="tables-static-table.html"><span class="text">Static Table</span></a></li>
								<li><a href="tables-dynamic-table.html"><span class="text">Dynamic Table</span></a></li>
							</ul>
						</li>
						<li><a href="typography.html"><i class="fa fa-font fa-fw"></i><span class="text">Typography</span></a></li>
						<li>
							<a href="#" class="js-sub-menu-toggle"><i class="fa fa-bars"></i>
								<span class="text">Menu Lvl 1</span>
								<i class="toggle-icon fa fa-angle-left"></i>
							</a>
							<ul class="sub-menu">
								<li class="">
									<a href="#" class="js-sub-menu-toggle">
										<span class="text">Menu Lvl 2</span>
										<i class="toggle-icon fa fa-angle-left"></i>
									</a>
									<ul class="sub-menu">
										<li><a href="#">Menu Lvl 3</a></li>
										<li><a href="#">Menu Lvl 3</a></li>
										<li><a href="#">Menu Lvl 3</a></li>
									</ul>
								</li>
								<li>
									<a href="#">
										<span class="text">Menu Lvl 2</span>
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<!-- /main-nav -->
			</div>
		</div>
		<!-- END LEFT SIDEBAR -->
		<!-- MAIN CONTENT WRAPPER -->
		<div id="main-content-wrapper" class="content-wrapper ">
			<!-- top general alert -->
			<div class="alert alert-danger top-general-alert">
				<span>If you <strong>can't see the logo</strong> on the top left, please reset the style on right style switcher (for upgraded theme only).</span>
				<button type="button" class="close">&times;</button>
			</div>
			<!-- end top general alert -->
			<div class="row">
				<div class="col-lg-4 ">
					<ul class="breadcrumb">
						<li><i class="fa fa-home"></i><a href="#">Home</a></li>
						<li><a href="#">Pages</a></li>
						<li class="active">Search Result</li>
					</ul>
				</div>
				<div class="col-lg-8 ">
					<div class="top-content">
						<ul class="list-inline quick-access">
							<li>
								<a href="charts-statistics-interactive.html">
									<div class="quick-access-item bg-color-green">
										<i class="fa fa-bar-chart-o"></i>
										<h5>CHARTS</h5><em>basic, interactive, real-time</em>
									</div>
								</a>
							</li>
							<li>
								<a href="page-inbox.html">
									<div class="quick-access-item bg-color-blue">
										<i class="fa fa-envelope"></i>
										<h5>INBOX</h5><em>inbox with gmail style</em>
									</div>
								</a>
							</li>
							<li>
								<a href="tables-dynamic-table.html">
									<div class="quick-access-item bg-color-orange">
										<i class="fa fa-table"></i>
										<h5>DYNAMIC TABLE</h5><em>tons of features and interactivity</em>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- main -->
			<div class="content">
				<div class="main-header">
					<h2>Search Result</h2>
					<em>3,215 results found for keyword: <strong>"admin theme"</strong> (0.23 seconds)</em>
				</div>
				<div class="main-content">
					<div class="search-results">
						<ul class="nav nav-tabs nav-tabs-custom-colored">
							<li class="active"><a href="#search-tab" data-toggle="tab">Search</a></li>
							<li><a href="#search-history-tab" data-toggle="tab">History</a></li>
							<li><a href="#settings-tab" data-toggle="tab">Settings</a></li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane fade in active" id="search-tab">
								<form class="form form-horizontal">
									<div class="input-group input-group-lg">
										<div class="input-group-btn">
											<select id="search-type-select" name="search-type-select[]" class="multiselect multiselect-single-lg search-type-select">
												<option value="all" selected="selected">All</option>
												<option value="page">Page</option>
												<option value="task">Task</option>
												<option value="user">User</option>
												<option value="image">Image</option>
											</select>
										</div>
										<input class="form-control input-lg" type="search" placeholder="type keyword ..." value="admin theme" />
										<span class="input-group-btn">
							<button type="submit" class="btn btn-primary btn-lg"><i class="fa fa-search"></i> Go</button>
						</span>
									</div>
									<ul class="list-unstyled list-results">
										<li class="type-page">
											<h3><a href="#">Materials for Business Services</a></h3>
											<span class="result-url">http://www.sourcesite.com</span>
											<p>Collaboratively network standardized core competencies without proactive models. Interactively envisioneer competitive outsourcing through business architectures. Seamlessly.</p>
										</li>
										<li class="type-image">
											<div class="media">
												<a href="#" class="media-left"><img src="assets/img/search-result-img.png" alt="Search Result" class="media-object" /></a>
												<div class="media-body">
													<h3><a href="#">Loop Agency Theme</a></h3>
													<span class="result-url">http://www.sourcesite.com</span>
													<p>Interactively envisioneer competitive outsourcing through business architectures.</p>
													<span class="text-muted">File size: 857 KB</span>
												</div>
											</div>
										</li>
										<li class="type-page">
											<h3><a href="#">Objectively Seize Timely Metrics</a></h3>
											<span class="result-url">http://www.sourcesite.com</span>
											<p>Distinctively foster quality meta-services via visionary total linkage. Collaboratively simplify cross-unit users with best-of-breed networks. Rapidiously.</p>
										</li>
										<li class="type-page">
											<h3><a href="#">Competently Generate 2.0 Users</a></h3>
											<span class="result-url">http://www.sourcesite.com</span>
											<p>Continually embrace enterprise processes without open-source innovation. Interactively synthesize interactive supply chains without intuitive leadership skills.</p>
										</li>
										<li class="type-document">
											<div class="media">
												<a href="#" class="media-left"><i class="fa fa-file-pdf-o"></i></a>
												<div class="media-body">
													<h3><a href="#">Compellingly target state of the art materials for business services</a></h3>
													<span class="result-url">http://www.sourcesite.com</span>
													<p>Distinctively administrate B2C methods of empowerment with cost effective internal or "organic" sources. Collaboratively brand intuitive e-commerce after business architectures. </p>
													<span class="text-muted">File size: 857 KB</span>
												</div>
											</div>
										</li>
										<li class="type-task">
											<h3><a href="#">Conduct A/B Testing</a> <span class="label label-danger">23%</span></h3>
											<span class="result-url">http://www.sourcesite.com</span>
											<p>Progressively myocardinate interdependent resources whereas scalable schemas.</p>
										</li>
										<li class="type-user">
											<div class="media">
												<a href="#" class="media-left"><img src="assets/img/user1.png" alt="User" class="media-object" /></a>
												<div class="media-body">
													<h3><a href="#">Antonius</a> <button type="button" class="btn btn-sm btn-primary"><i class="fa fa-plus-circle"></i> Follow</button></h3>
													<span class="result-url">http://www.antoni.us</span>
													<p>Authoritatively redefine progressive innovation without covalent customer service.</p>
													<span class="text-muted">Last login: 2h ago</span>
												</div>
											</div>
										</li>
										<li class="type-page">
											<h3><a href="#">Objectively Seize Timely Metrics</a></h3>
											<span class="result-url">http://www.sourcesite.com</span>
											<p>Distinctively foster quality meta-services via visionary total linkage. Collaboratively simplify cross-unit users with best-of-breed networks. Rapidiously.</p>
										</li>
										<li class="type-page">
											<h3><a href="#">Competently Generate 2.0 Users</a></h3>
											<span class="result-url">http://www.sourcesite.com</span>
											<p>Continually embrace enterprise processes without open-source innovation. Interactively synthesize interactive supply chains without intuitive leadership skills.</p>
										</li>
									</ul>
									<div class="text-center">
										<ul class="pagination">
											<li class="disabled"><a href="#"><i class="fa fa-angle-left"></i></a></li>
											<li class="active"><a href="#">1</a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#">4</a></li>
											<li><a href="#">5</a></li>
											<li><a href="#"><i class="fa fa-angle-right"></i></a></li>
										</ul>
									</div>
								</form>
							</div>
							<div class="tab-pane fade" id="search-history-tab">
								<div class="row search-history-heading">
									<h3 class="col-sm-4">Search History</h3>
									<div class="col-sm-6 pull-right">
										<div class="input-group">
											<input type="search" class="form-control">
											<span class="input-group-btn"><button class="btn btn-default" type="button">Search history</button></span>
										</div>
									</div>
								</div>
								<button type="button" class="btn btn-default"><i class="fa fa-trash"></i> Clear history</button>
								<button type="button" class="btn btn-default"><i class="fa fa-remove"></i> Remove selected</button>
								<h4>Today</h4>
								<ul class="list-unstyled list-search-history">
									<li>
										<label class="fancy-checkbox control-inline">
											<input type="checkbox">
											<span>&nbsp;</span>
										</label>
										<p><span class="time">03:53 PM</span> <a href="#">Progressively productivate market-driven e-services</a> - <span class="site-url text-muted">www.sourcesite.com</span></p>
									</li>
									<li>
										<label class="fancy-checkbox control-inline">
											<input type="checkbox">
											<span>&nbsp;</span>
										</label>
										<p><span class="time">03:50 PM</span> <a href="#">Appropriately streamline backend</a> - <span class="site-url text-muted">www.example.com</span></p>
									</li>
									<li>
										<label class="fancy-checkbox control-inline">
											<input type="checkbox">
											<span>&nbsp;</span>
										</label>
										<p><span class="time">03:49 PM</span> <a href="#">Globally create web-enabled system</a> - <span class="site-url text-muted">www.someexample.com</span></p>
									</li>
									<li>
										<label class="fancy-checkbox control-inline">
											<input type="checkbox">
											<span>&nbsp;</span>
										</label>
										<p><span class="time">02:13 PM</span> <a href="#">Progressively productivate market-driven e-services</a> - <span class="site-url text-muted">www.sourcesite.com</span></p>
									</li>
									<li>
										<label class="fancy-checkbox control-inline">
											<input type="checkbox">
											<span>&nbsp;</span>
										</label>
										<p><span class="time">02:10 PM</span> <a href="#">Appropriately streamline backend</a> - <span class="site-url text-muted">www.example.com</span></p>
									</li>
									<li>
										<label class="fancy-checkbox control-inline">
											<input type="checkbox">
											<span>&nbsp;</span>
										</label>
										<p><span class="time">02:03 PM</span> <a href="#">Globally create web-enabled system</a> - <span class="site-url text-muted">www.someexample.com</span></p>
									</li>
								</ul>
								<h4>Yesterday - Wednesday, June 25, 2014</h4>
								<ul class="list-unstyled list-search-history">
									<li>
										<label class="fancy-checkbox control-inline">
											<input type="checkbox">
											<span>&nbsp;</span>
										</label>
										<p><span class="time">16:01 PM</span> <a href="#">Progressively productivate market-driven e-services</a> - <span class="site-url text-muted">www.sourcesite.com</span></p>
									</li>
									<li>
										<label class="fancy-checkbox control-inline">
											<input type="checkbox">
											<span>&nbsp;</span>
										</label>
										<p><span class="time">15:37 PM</span> <a href="#">Appropriately streamline backend</a> - <span class="site-url text-muted">www.example.com</span></p>
									</li>
									<li>
										<label class="fancy-checkbox control-inline">
											<input type="checkbox">
											<span>&nbsp;</span>
										</label>
										<p><span class="time">10:18 AM</span> <a href="#">Globally create web-enabled system</a> - <span class="site-url text-muted">www.someexample.com</span></p>
									</li>
									<li>
										<label class="fancy-checkbox control-inline">
											<input type="checkbox">
											<span>&nbsp;</span>
										</label>
										<p><span class="time">10:15 AM</span> <a href="#">Progressively productivate market-driven e-services</a> - <span class="site-url text-muted">www.sourcesite.com</span></p>
									</li>
									<li>
										<label class="fancy-checkbox control-inline">
											<input type="checkbox">
											<span>&nbsp;</span>
										</label>
										<p><span class="time">10:08 AM</span> <a href="#">Appropriately streamline backend</a> - <span class="site-url text-muted">www.example.com</span></p>
									</li>
									<li>
										<label class="fancy-checkbox control-inline">
											<input type="checkbox">
											<span>&nbsp;</span>
										</label>
										<p><span class="time">09:14 AM</span> <a href="#">Globally create web-enabled system</a> - <span class="site-url text-muted">www.someexample.com</span></p>
									</li>
									<li>
										<label class="fancy-checkbox control-inline">
											<input type="checkbox">
											<span>&nbsp;</span>
										</label>
										<p><span class="time">09:12 AM</span> <a href="#">Globally create web-enabled system</a> - <span class="site-url text-muted">www.someexample.com</span></p>
									</li>
									<li>
										<label class="fancy-checkbox control-inline">
											<input type="checkbox">
											<span>&nbsp;</span>
										</label>
										<p><span class="time">08:30 AM</span> <a href="#">Progressively productivate market-driven e-services</a> - <span class="site-url text-muted">www.sourcesite.com</span></p>
									</li>
								</ul>
								<h4>Tuesday, June 24, 2014</h4>
								<ul class="list-unstyled list-search-history">
									<li>
										<label class="fancy-checkbox control-inline">
											<input type="checkbox">
											<span>&nbsp;</span>
										</label>
										<p><span class="time">11:24 AM</span> <a href="#">Globally create web-enabled system</a> - <span class="site-url text-muted">www.someexample.com</span></p>
									</li>
									<li>
										<label class="fancy-checkbox control-inline">
											<input type="checkbox">
											<span>&nbsp;</span>
										</label>
										<p><span class="time">11:20 AM</span> <a href="#">Progressively productivate market-driven e-services</a> - <span class="site-url text-muted">www.sourcesite.com</span></p>
									</li>
								</ul>
								<ul class="pager">
									<li><a href="#">&larr; Older</a></li>
									<li><a href="#">Newer &rarr;</a></li>
								</ul>
							</div>
							<div class="tab-pane fade" id="settings-tab">
								<h3>Search Settings</h3>
								<form class="form-horizontal" role="form">
									<div class="form-group">
										<label class="col-sm-2">Search History</label>
										<div class="col-sm-4">
											<div class="control-inline onoffswitch">
												<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="switch-history" checked>
												<label class="onoffswitch-label" for="switch-history">
													<span class="onoffswitch-inner"></span>
													<span class="onoffswitch-switch"></span>
												</label>
											</div>
										</div>
									</div>
									<div class="form-group">
										<label class="col-sm-2">Results per page <span id="result-label" class="label label-default"></span></label>
										<div class="col-sm-4">
											<input type="text" id="settings-result-slider" class="bootstrap-slider-step" value="">
										</div>
									</div>
									<div class="form-group">
										<label class="col-sm-2">Results display</label>
										<div class="col-sm-4">
											<label class="control-inline fancy-radio">
												<input type="radio" name="result-display">
												<span><i></i>Same window</span>
											</label>
											<label class="control-inline fancy-radio">
												<input type="radio" name="result-display" checked="checked">
												<span><i></i>New window</span>
											</label>
										</div>
									</div>
									<div class="form-group">
										<div class="col-sm-8">
											<button type="submit" class="btn btn-primary">Save Changes</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /main -->
			<!-- FOOTER -->
			<footer class="footer">
				&copy; 2017 The Develovers
			</footer>
			<!-- END FOOTER -->
		</div>
		<!-- END CONTENT WRAPPER -->
	</div>
	<!-- END WRAPPER -->
	<!-- STYLE SWITCHER -->
	<div class="del-style-switcher">
		<div class="del-switcher-toggle toggle-hide"></div>
		<form>
			<section class="del-section del-section-skin">
				<h5 class="del-switcher-header">Choose Skins:</h5>
				<ul>
					<li><a href="#" title="Slate Gray" class="switch-skin slategray" data-skin="assets/css/skins/slategray.css">Slate Gray</a></li>
					<li><a href="#" title="Dark Blue" class="switch-skin darkblue" data-skin="assets/css/skins/darkblue.css">Dark Blue</a></li>
					<li><a href="#" title="Dark Brown" class="switch-skin darkbrown" data-skin="assets/css/skins/darkbrown.css">Dark Brown</a></li>
					<li><a href="#" title="Light Green" class="switch-skin lightgreen" data-skin="assets/css/skins/lightgreen.css">Light Green</a></li>
					<li><a href="#" title="Orange" class="switch-skin orange" data-skin="assets/css/skins/orange.css">Orange</a></li>
					<li><a href="#" title="Red" class="switch-skin red" data-skin="assets/css/skins/red.css">Red</a></li>
					<li><a href="#" title="Teal" class="switch-skin teal" data-skin="assets/css/skins/teal.css">Teal</a></li>
					<li><a href="#" title="Yellow" class="switch-skin yellow" data-skin="assets/css/skins/yellow.css">Yellow</a></li>
				</ul>
				<div id="transparent-control"></div>
				<button type="button" class="switch-skin-full fulldark" data-skin="assets/css/skins/fulldark.css">Full Dark</button>
				<button type="button" class="switch-skin-full fullbright" data-skin="assets/css/skins/fullbright.css">Full Bright</button>
			</section>
			<p><a href="#" title="Reset Style" class="del-reset-style">Reset Style</a></p>
		</form>
		<script type="text/javascript">
		var currentFilename = window.location.pathname.split('/').pop();
		if (currentFilename == '') currentFilename = 'index.html';

		var arrHasTransparent = ['index.html', 'index-dashboard-v2.html', 'charts-statistics-interactive.html', 'charts-statistics-real-time.html',
			'charts-statistics.html', 'components-maps.html', 'components-tree-view.html', 'page-file-manager.html'
		];

		var hasTransparent = false;

		arrHasTransparent.forEach(function(filename) {
			if (filename == currentFilename) {
				hasTransparent = true;
				return;
			}
		});

		if (hasTransparent) {
			document.getElementById("transparent-control").innerHTML = '<p><em>There is specific transparent version for this page, check <span class="important">&larr; left</span> navigation menu</em></p><br>';
		} else {
			document.getElementById("transparent-control").innerHTML = '<button type="button" class="switch-skin-full transparent" data-skin="assets/css/skins/transparent.css">Transparent</button>';
		}
		</script>
	</div>
	<!-- END STYLE SWITCHER -->
	<!-- Javascript -->
	<script src="assets/js/jquery/jquery-2.1.0.min.js"></script>
	<script src="assets/js/bootstrap/bootstrap.js"></script>
	<script src="assets/js/plugins/modernizr/modernizr.js"></script>
	<script src="assets/js/plugins/bootstrap-tour/bootstrap-tour.custom.js"></script>
	<script src="assets/js/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/js/king-common.js"></script>
	<script src="demo-style-switcher/assets/js/deliswitch.js"></script>
	<script src="assets/js/plugins/bootstrap-multiselect/bootstrap-multiselect.js"></script>
	<script src="assets/js/plugins/bootstrap-slider/bootstrap-slider.js"></script>
	<script src="assets/js/king-page.js"></script>
</body>

</html>
