/*	
*	############################################################################
*	
*	Delicate Switcher Style
*	---------------------------------------------------------------------
*	@version	1.1
*	@author		The Develovers
*	@link		http://www.thedevelovers.com
*	@copyright	Copyright 2013 The Develovers
*	---------------------------------------------------------------------
*
*	############################################################################
*/

.del-style-switcher {
	width: 250px;
	position: fixed;
	top: 140px;
	padding: 14px;
	right: -250px;
	background: white;
	border: 1px solid #CCC;
	z-index: 999;
}

.del-switcher-toggle {
	background: url(../img/cog.png) 8px 8px no-repeat white;
	display: block;
	width: 40px;
	height: 40px;
	position: absolute;
	left: -40px;
	cursor: pointer;
	border: 1px solid #CCC;
	border-right: none;
}

.del-switcher-toggle:hover {
	background-color: #f2f2f2;
}

.del-section-skin p {
	margin-bottom: 0;
}

.del-style-switcher a.del-reset-style {
	color: #4d4d4d;	
	text-decoration: underline;
	font-size: 0.8em;
}

.del-style-switcher a.del-reset-style:hover {
	text-decoration: none;
}

.del-switcher-header {
	color: #4d4d4d;	
	margin-bottom: 7px;
	font-size: 1.1em;
}

.del-section {
	margin-bottom: 10px;
}

.del-small-info {
	font-style: italic;
	font-size: 0.8em;
}

.del-style-switcher ul {
	margin-bottom: 10px;
	padding-left: 0;
}

.del-style-switcher li {
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline;

	margin: 0 10px 5px 10px;
}

.del-style-switcher li a {
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline;

	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	
	width: 30px;
	height: 30px;
	text-indent: -9999px;
	border: 2px solid transparent;
}

.del-style-switcher li a:hover,
.del-style-switcher li a:focus {
	border: 2px solid #fff;
	outline: none;
}

.del-style-switcher li a.slategray {
	background: #708090;
}

.del-style-switcher li a.darkblue {
	background: #1e6887;
}

.del-style-switcher li a.darkbrown {
	background: #512222;
}

.del-style-switcher li a.orange {
	background: #ee9109;
}

.del-style-switcher li a.red {
	background: #ab1d1d;
}

.del-style-switcher li a.lightgreen {
	background: #bcbf23;
}

.del-style-switcher li a.teal {
	background: #084951;
}

.del-style-switcher li a.yellow {
	background: #dcad2a;
}

/* button switch style */
.switch-skin-full {
	width: 100%;
	margin-bottom: 10px;
	border: none;
	padding: 8px;
	font-size: 1.2em;

	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.switch-skin-full.selected:before {
	content:'\221A';
	margin-right: 5px;
}

.switch-skin-full.fulldark {
	background: #304A54;
	color: #fff;
}

.switch-skin-full.fulldark:hover,
.switch-skin-full.fulldark:focus {
	background: #3A5762;
}

.switch-skin-full.fullbright {
	background: #fff;
	color: #646464;
	border: 1px solid #646464;
}

.switch-skin-full.fullbright:hover,
.switch-skin-full.fullbright:focus {
	background: #f2f2f2;
}

.switch-skin-full.transparent {
	/*background: rgba(0, 0, 0, 0.15);*/
	background: url('../img/black-linen.png?');
	background-color: #455E66;
	color: #eaeaea;
	/*color: #000;*/
	border: 1px solid #000;
}

.important {
	color: #fff;
	background-color: #4d4d4d;
	padding: 3px 8px;
	border-radius: 3px;
}


